unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set-window-option -g mode-keys vi

set -g base-index 1
setw -g pane-base-index 1

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'

bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind-key -r i run-shell "tmux neww tmux-cht.sh"

bind-key -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/.dotfiles/todo.md"

bind-key C-s switch-client -l

# do not detach on session close
set-option -g detach-on-destroy off


# dracula configuration
set -g @dracula-plugins "battery cpu-usage git ram-usage network time"
# set -g @dracula-plugins "battery cpu-usage git ram-usage network network-bandwidth attached-clients network-vpn time kubernetes-context"

set -g @dracula-day-month true
set -g @dracula-military-time true
set -g @dracula-show-fahrenheit false
set -g @dracula-show-location false

# do not forget to run prefix I to reload plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Color theme
set -g @plugin 'nordtheme/tmux'
set -g @plugin 'arcticicestudio/nord-tmux'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# set -g @plugin 'dracula/tmux'
# set -g @plugin "janoamaral/tokyo-night-tmux"


set -g @plugin 'laktak/extrakto'


### Tokyo Night Theme configuration
# set -g @theme_variation 'moon'
# set -g @theme_left_separator ''
# set -g @theme_right_separator ''


bind -T root C-f display-popup -E ~/bin/tmux-sessioniser

# set-option -g status-position top

run '~/.tmux/plugins/tpm/tpm'
